spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update